<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // GET
        fetch('https://jsonplaceholder.typicode.com/users')
        .then((response)=>response.json())
        .then((data)=>{
            console.log(data);
        })
        .catch((err)=>console.log(err))

        // POST
        fetch('https://jsonplaceholder.typicode.com/posts/1', {
            method: 'DELETE'
        } )
        .then((response)=>response.json())
        .then((data)=>{
            console.log(data);
        })
        .catch((err)=>console.log(err))

    </script>
</head>
<body>
    
</body>
</html>