<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo con JS</title>
    <script src="app.js"></script>
    <script src="js/variables.js"></script>
    <script src="js/let-y-var.js"></script>
    <script src="js/constantes.js"></script>
    <script src="js/operadores-y-tipos.js"></script>
</head>

<body>
    <h1>Curso Javascript</h1>
    <p>Nuestro primer script en JS.</p>
    <div id="texto"></div>
    
    <script>
        document.getElementById('texto').innerText = "div con texto";
    </script>
</body>

</html>